spring.application.name=Cinema-serviceSpring


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema_service_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=local7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=false
