<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Добавить фильм</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
        .actors-table-container {
            max-height: 20px;
            overflow-y: auto;
            border: 1px solid #ddd;
            width: 20%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        tbody {
            display: block;
            max-height: 200px;
            overflow-y: auto;
            width: 100%;
        }

        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

    </style>
</head>

<body>
<h3>Добавить фильм</h3>
<form th:action="@{/save}" th:object="${addFilm}" method="post">
    <input type="hidden" th:field="*{id}">
   <div>
    <label>
        Fill film title:
        <input type="text" th:field="*{title}">
    </label>
   </div>
    <br/>

    <div>
    <label>
        Fill film description:
        <input type="text" th:field="*{description}">
    </label>
    </div>
    <br/>
    <div>
    <label>
        Fill film year:
        <input type="number" th:field="*{year}">
    </label>
    </div>
    <br/>
    <div>
    <label>
        Fill film genre:
        <input name="text" th:field="*{genre}">
    </label>
    </div>
    <br/>
    <div>
    <label>
        Select film director:
        <select th:field="*{director.id}" required>
            <option value="" selected>---Select Director---</option>
            <option th:each="director : ${allDirectors}"
                    th:value="${director.id}"
                    th:text="${director.directorName} + ' ' + ${director.directorSurname}">
            </option>
        </select>
    </label>
    </div>
    <br/>
    <div>
        <label>Select film actors:</label>
        <table class="actors-table-container">
            <tbody>
            <tr th:each="actor : ${allActors}">
                <td th:text="${actor.actorName}">Actor Name</td>
                <td th:text="${actor.actorSurname}">Actor Surname</td>
                <td>
                    <input type="checkbox" th:field="*{actorsDto}" th:value="${actor.id}"/>                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <br/>
    <button type="submit">Добавить фильм</button>
</form>


<!--все поля: добавить город, ошибка доступны только для пользователя ADMIN-->
<!--<div sec:authorize="hasAuthority('ADMIN')">-->

<!--    <form th:action="@{/addCity}"-->
<!--          th:object="${addCity}" method="POST">-->
<!--        Name:-->
<!--        <div th:if="${#fields.hasErrors('name')}">-->
<!--            <span th:errors="*{name}" class="error"></span>-->
<!--        </div>-->
<!--        <input type="text" th:field="*{name}"/>-->
<!--        </br>-->
<!--        Location:-->
<!--        <input type="text" th:field="*{location}"/>-->
<!--        </br>-->
<!--        <input type="submit" value="Добавить город"/>-->
<!--    </form>-->
<!--</div>-->
<br/>
<a th:href="@{/getFilms}">Return to All Films</a>
</body>
</html>
